{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch E15Invertida",
            "request": "launch",
            "mainClass": "E15Invertida",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch AnalizaString",
            "request": "launch",
            "mainClass": "AnalizaString",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch calculadoraJulio",
            "request": "launch",
            "mainClass": "calculadoraJulio",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E13Digitos",
            "request": "launch",
            "mainClass": "E13Digitos",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E12Longitud3",
            "request": "launch",
            "mainClass": "E12Longitud3",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E11Longitud2",
            "request": "launch",
            "mainClass": "E11Longitud2",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E10Longitud",
            "request": "launch",
            "mainClass": "E10Longitud",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E09Substring",
            "request": "launch",
            "mainClass": "E09Substring",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E01Comparar",
            "request": "launch",
            "mainClass": "E01Comparar",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Concat",
            "request": "launch",
            "mainClass": "Concat",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Comparar",
            "request": "launch",
            "mainClass": "Comparar",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E09ValoresACero",
            "request": "launch",
            "mainClass": "E09ValoresACero",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E08RellenaMatriz",
            "request": "launch",
            "mainClass": "E08RellenaMatriz",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E07MoverCeros",
            "request": "launch",
            "mainClass": "E07MoverCeros",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E06ParesImpares",
            "request": "launch",
            "mainClass": "E06ParesImpares",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E05Iguales",
            "request": "launch",
            "mainClass": "E05Iguales",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E04SumaIgual",
            "request": "launch",
            "mainClass": "E04SumaIgual",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E03Comunes",
            "request": "launch",
            "mainClass": "E03Comunes",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E02Duplicados",
            "request": "launch",
            "mainClass": "E02Duplicados",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E01Eliminar",
            "request": "launch",
            "mainClass": "E01Eliminar",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJEMPLOARRAY",
            "request": "launch",
            "mainClass": "EJEMPLOARRAY",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Duplicados",
            "request": "launch",
            "mainClass": "Duplicados",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Eliminar",
            "request": "launch",
            "mainClass": "Eliminar",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer02main",
            "request": "launch",
            "mainClass": "Ejer02main",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Descendente",
            "request": "launch",
            "mainClass": "Descendente",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer03funmain",
            "request": "launch",
            "mainClass": "Ejer03funmain",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer42",
            "request": "launch",
            "mainClass": "Ejer42",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer41",
            "request": "launch",
            "mainClass": "Ejer41",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer40",
            "request": "launch",
            "mainClass": "Ejer40",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer39",
            "request": "launch",
            "mainClass": "Ejer39",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Potencia",
            "request": "launch",
            "mainClass": "ACTIVIDADES.Potencia",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch PositivosArray",
            "request": "launch",
            "mainClass": "ACTIVIDADES.PositivosArray",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Primo",
            "request": "launch",
            "mainClass": "ACTIVIDADES.Primo",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Primos",
            "request": "launch",
            "mainClass": "ACTIVIDADES.Primos",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJER05",
            "request": "launch",
            "mainClass": "ACTIVIDADES.EJER05",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJER04",
            "request": "launch",
            "mainClass": "ACTIVIDADES.EJER04",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJER03",
            "request": "launch",
            "mainClass": "ACTIVIDADES.EJER03",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJER02",
            "request": "launch",
            "mainClass": "ACTIVIDADES.EJER02",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch EJER01",
            "request": "launch",
            "mainClass": "ACTIVIDADES.EJER01",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer05funmain",
            "request": "launch",
            "mainClass": "Ejer05funmain",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer04funmain",
            "request": "launch",
            "mainClass": "Ejer04funmain",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E08",
            "request": "launch",
            "mainClass": "E08",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E09",
            "request": "launch",
            "mainClass": "E09",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch E07",
            "request": "launch",
            "mainClass": "E07",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer38",
            "request": "launch",
            "mainClass": "Ejer38",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer35",
            "request": "launch",
            "mainClass": "Ejer35",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch ejer1funcion",
            "request": "launch",
            "mainClass": "ejer1funcion",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch ArgumentosMain",
            "request": "launch",
            "mainClass": "ArgumentosMain",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer34",
            "request": "launch",
            "mainClass": "Ejer34",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer32",
            "request": "launch",
            "mainClass": "Ejer32",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer31",
            "request": "launch",
            "mainClass": "Ejer31",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer29",
            "request": "launch",
            "mainClass": "Ejer29",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer27",
            "request": "launch",
            "mainClass": "Ejer27",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer28",
            "request": "launch",
            "mainClass": "Ejer28",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer19",
            "request": "launch",
            "mainClass": "Ejer19",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer14",
            "request": "launch",
            "mainClass": "Ejer14",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ejer10",
            "request": "launch",
            "mainClass": "Ejer10",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Ej3",
            "request": "launch",
            "mainClass": "Ej3",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        },
        {
            "type": "java",
            "name": "Launch Ej4",
            "request": "launch",
            "mainClass": "Ej4",
            "projectName": "DAW-PROGRAMACION_2538b0a9"
        }
    ]
}